EXCECUTABLE_PATH=/snap/brave/147/opt/brave.com/brave/brave
#FUNCTIONS_URL=https://miracleio.me/.netlify/functions/generate-preview
FUNCTIONS_URL=http://localhost:8070/.netlify/miracleio-generate-preview

CLOUDINARY_CLOUD_NAME=alphas
CLOUDINARY_API_KEY=124522694244166
CLOUDINARY_API_SECRET=suGyduWqpCw4RzMEokezs-3dlwg